<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>text-decoration</title>
</head>
<body>
    <h1>text-decoration</h1>
    <h2>Définition et utilisation</h2>
    <p class="p1">
        La <span>text-decoration</span> propriété spécifie la décoration ajoutée au texte et est une propriété abrégée pour : <br/>

- ligne-de-décoration-de-texte (obligatoire)<br/>
- texte-décoration-couleur<br/>
- style de décoration de texte<br/>
- texte-décoration-épaisseur


    </p>
    <h3>Exemple</h3>
    <p style="font-weight: bold" class="text-body"><span style="color: brown">p</span> {<br /><span style="color: red ; right : 20px">text-decoration</span>: <span style="color: blue">overline</span>;<br />}</p>

        <p style="text-decoration: overline;">exemple</p>
        <p style="font-weight: bold" class="text-body"><span style="color: brown">p</span> {<br /><span style="color: red ; right : 20px">text-decoration</span>: <span style="color: blue">line-through</span>;<br />}</p>

        <p style="text-decoration: line-through;">exemple</p>
        <p style="font-weight: bold" class="text-body"><span style="color: brown">p</span> {<br /><span style="color: red ; right : 20px">text-decoration</span>: <span style="color: blue">underline</span>;<br />}</p>

        <p style="text-decoration: underline;">exemple</p>
</body>
</html>